课程列表:

{"desc":"查询成功","isAdministrators":0,"result":{"teachMaterialList":[{"contributors":"yangheng","desc":"语文书","id":2,"materlId":"MATERL201912102307538478638","pic":"C://test","score":"10","size":"100K","title":"语文书","type":"Type1","weight":100},{"contributors":"yangheng","desc":"数学书","id":4,"materlId":"MATERL201912102335181864896","pic":"C://test","score":"10","size":"100K","title":"数学书","type":"Type1","weight":101}]},"success":true}

搜索list（请求吧）:  
private String content; // 搜索内容 ，课程
private Date startDate; 
private Date endDate;
private int pageNum;
private int pageSize;

返回结果：
{"desc":"搜索成功","isAdministrators":0,"result":{"teachMaterialDto":{"endRow":1,"firstPage":1,"hasNextPage":false,"hasPreviousPage":false,"isFirstPage":true,"isLastPage":true,"lastPage":1,"list":[{"contributors":"yangheng","desc":"语文书111","id":1,"materlId":"MATERL201912120917561231791","pic":"C://test111","score":"10","size":"100K","title":"语文书111","type":"Type111","updateTime":1576119323000,"weight":100},{"contributors":"yangheng","desc":"语文","id":3,"materlId":"MATERL201912121106019186655","pic":"C://test","score":"10","size":"100K","title":"数学书","type":"Type1","updateTime":1576123025000,"weight":101}],"navigateFirstPage":1,"navigateLastPage":1,"navigatePages":8,"navigatepageNums":[1],"nextPage":0,"pageNum":1,"pageSize":2,"pages":1,"prePage":0,"size":2,"startRow":0,"total":2}},"success":true}

搜藏列表
请求: 
teacherId
private int pageNum;
private int pageSize;
返回体：
{"desc":"收藏列表查询成功","isAdministrators":0,"result":{"teachChapterList":{"endRow":0,"firstPage":1,"hasNextPage":false,"hasPreviousPage":false,"isFirstPage":true,"isLastPage":true,"lastPage":1,"list":[{"chapterId":"CHAPTER201912121106019483670","collectionCount":3,"createTime":1576119962000,"downloadCount":1,"fabulousCount":0,"id":20,"materialId":"MATERL201912121106019186655","name":"第2222222222节","parentId":"CHAPTER201912121106019366537","type":2,"updateTime":1576119962000,"viewCount":0,"weight":10}],"navigateFirstPage":1,"navigateLastPage":1,"navigatePages":8,"navigatepageNums":[1],"nextPage":0,"pageNum":1,"pageSize":1,"pages":1,"prePage":0,"size":1,"startRow":0,"total":1}},"success":true}

点击搜藏
请求体： type       // 1 下载，2 浏览 ，3 点赞 ，4 收藏
        confirm    // 1 确认 点赞 收藏，2 取消 点赞 收藏
        id          资源id
        teacherId

个人资料
请求体： teacherId
返回体：
{"desc":"查询成功","isAdministrators":0,"result":{"id":3,"loginName":"456789","password":"456789","teacherId":"TEACHER201912121120179626686"，"link": ""},"success":true}
保存(不保存头像)：loginName
                teacherId
                link
头像上传：file
        teacherId


资源上传：
请求体：file    //教材
        chapterId   章id
        materialId  教材id
        title
        desc
        fileType    // 文件类型

目录管理：
请求体:（保存课程和章节目录）:
    {"chapterResponseDtoList":[{"section":{"name":"第一章","type":1,"weight":10},"teachChapterList":[{"name":"第2222222222节","type":2,"weight":10}]},{"section":{"name":"第er章","type":1,"weight":10}}],"teachMaterial":{"contributors":"yangheng","desc":"数学书","pic":"C://test","score":"10","size":"100K","title":"数学书","type":"Type1","weight":101}}
返回体: 
    {"desc":"课程查询成功","isAdministrators":0,"result":{"chapterResponseDtoList":[{"section":{"chapterId":"CHAPTER201912122254438567676","createTime":1576162484000,"id":22,"materialId":"MATERL201912122254438063940","name":"第一章","parentId":"MATERL201912122254438063940","type":1,"updateTime":1576162484000,"weight":10},"teachChapterList":[{"chapterId":"CHAPTER201912122254438799229","createTime":1576162484000,"id":23,"materialId":"MATERL201912122254438063940","name":"第2222222222节","parentId":"CHAPTER201912122254438567676","type":2,"updateTime":1576162484000,"weight":10}]},{"section":{"chapterId":"CHAPTER201912122254438904518","createTime":1576162484000,"id":24,"materialId":"MATERL201912122254438063940","name":"第er章","parentId":"MATERL201912122254438063940","type":1,"updateTime":1576162484000,"weight":10},"teachChapterList":[]}]},"success":true}

资源管理：
删除（资源删除）
    type  // 资源类型  1 章， 2 文件 , 10课程
    id    